---
title: 'A brief thought on politics'
date: 2021-07-22T15:44:43+00:00
author: "Neville Kuyt"
layout: single

header:
  image: /assets/images/thames.jpg
  teaser: /assets/images/tnames.jpg

---
Reading some of Isiah Berlin's essays - he's a great writer, and a fascinating thinker. Politics, of course, is much more of a narrative art than a science, and any simplification is likely to be wrong - but that doesn't mean it isn't helpful. And I keep coming back to this fundamental question - "How much of a society's needs should be personal responsiblity, and how much should be shared?". 

Individual responsibility (should) bring freedom. If I'm responsible for my personal protection, I should be allowed to exert force on those who threaten me. Berlin, of course, writes eloquently about freedom - but he also points out that freedom is not universally positive, and freedoms may be incompatible. Your freedom to smoke limits my freedom to breathe clean air. 

Collective responsibility usually means that individuals pool resources and freedoms. This often means there are winners and losers - childless people's taxes pay for schools. Rich people's taxes pay for unemployment benefits. 

Since the Victorian age, in the West, the trend moved from "individual" to "collective" for many aspects of life. Schools, healthcare, transport, communications, policing - all became increasingly "collective". In some cases, that meant the state provided those services; in some it meant the state regulated and created the legal frameworks in which those services could be delivered. Through most of the 20th century, this trend continued. In communist countries, the state took control of most of society's services, but even in capitalist countries, the state owned and provided many services. It was common for the state to own key industries - in the UK, the state owned steel, chemicals, airlines, road transportation providers, energy extraction, utilities and telcos. The state also played a key role in providing housing, health, education and social care. In most cases, the state both operated those services - the railways were owned and operated by the state.

In addition, the state regulated many aspects of society - financial institutions were severely constrained in the risks they could take. This was a direct example of the collective taking responsibility for an issue; it obviously curtailed freedoms, in advance of a collective goal.

In the 1980s, in the UK and the US, this started to unravel. The great privatisation wave of the 1980s redefined what businesses the state should operate. The great deregulation waves redefined the areas where the state should curtail freedoms. In some ways, this push to liberalization and de-regulation has carried on - in many countries, sexual freedoms have increased, and many social issues are being deregulated (e.g. the legalization of cannabis). These changes have become fairly mainstream throughout Europe and the liberal democracies.

Where there is still no consensus, though, is about which services the state should not just fund, but actively provide. It's common for transport, utilities and telecoms companies to be privatized to some degree. Education has long been a a mixture - in some countries, the state provides education for some, and funds it for others (often religious groups); in others, there's a mix of state and privately funded education. Healthcare is a major example - while most Western democracies have some degree of state funding, the NHS is one of the few examples of state-provided healthcare.

There are still some questions about collective responsibility where people widely disagree. Many people believe the state should have only limited responsibility for "the undeserving poor" - asylum seekers, single mothers, layabouts. In the US, many people believe their personal safety depends upon their ownership of a gun. The role of the BBC - a collective provision of information and entertainment - is by no means settled.

So, reasonable people of good will can disagree on these topics. With a few exceptions (racist, mysogenists, homophobes, transphobes etc.), I believe most people agree broadly on what they want at a very high level - happy, healthy people leading meaningful lives in a sustainable, pleasant surrounding; freedom from war, disease, poverty and injustice. Where we disagree is how to achieve those goals, or what some of them mean, or indeed what is the right way to trade some of those objectives against each other. How much freedom will we trade for security?

And then we get to the real-politik. Most people have (very) limited attention spans for politics. They make up their minds not on results and facts, or even on policies and manifestos, but on how politicians make them feel. "We all want to be free" is translated into "this group wants to steal your freedom!". Profoundly illiberal measures dressed up with referrals to "freedom" and personal responsibility become popular. Difficult decisions become impossible because the losers 









